# Visit --> https://at-ishikawa.github.io/
# Change prefix to C-t unbind C-b
set-option -g prefix C-t
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"